ktor {
    deployment {
        port = 8080
        port = ${?PORT}
    }
    application {
        modules = [ ca.grokology.ApplicationKt.module ]
    }
}
jwt {
    domain = "https://jwt-provider-domain/"
    audience = "jwt-audience"
    realm = "ktor sample app"
}
db {
    driverClassName = "org.postgresql.Driver"
    jdbcUrl = ${DB_URL}
    dbUser = ${DB_USER}
    dbPassword = ${DB_PASSWORD}
}